{
  "name": "github-user-activity",
  "version": "1.0.0",
  "description": "Fetch user activity by provided username",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoLoCrO/github-user-activity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoLoCrO/github-user-activity/issues"
  },
  "homepage": "https://github.com/LoLoCrO/github-user-activity#readme"
}
